# Sample-Code

./: .gitignore
CentagatePythonAPI/Authorize_Auth/: adaptive.py  authBasic.py  authCrOtp.py  authFido.py  authOtp.py  authPki.py  authPkiPkcs7.py  authPkiWithSignature.py  authQna.py  authQrCode.py  authSmsOtp.py
CentagatePythonAPI/Authorize_Trans_Signing/: authFidoTrans.py  authPkiPkcs7.py  authQRCode.py  authTransactionSigningCrOtp.py  authorise.py  authoriseSmsTrans.py
CentagatePythonAPI/Request_Auth/: getQuestions.py  requestAssertionOption.py  requestMobilePushCR.py  requestOtpChallenge.py  requestQrCode.py  requestRandomString.py  requestSmsOtp.py  statecheck.py
CentagatePythonAPI/Request_Trans_Signing/: requestFidoTrans.py  requestMobilePushCR.py  requestQrCode.py  requestSmsTransOtp.py  requestTransactionSigningChallenge.py
DesktopAgentSample/sample/: WebAgent.change_to_zip  centagate-agent.js
SampleGenerator/: build.xml
SampleGenerator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SimpleSigning/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SimpleSigning/web/: index.jsp
SimpleWeb/: pom.xml  readme.md
SimpleWeb(Levannyah)/: README.md  pom.xml
SimpleWeb(Levannyah)/db/: simpleapp.sql
SimpleWeb(Levannyah)/src/main/java/com/securemetric/centagate/simpleapp/: ServletInitializer.java  SimpleAppApplication.java
SimpleWeb(Levannyah)/src/main/java/com/securemetric/centagate/simpleapp/beans/: Adaptive.java  Candidates.java  CheckDevice.java  CheckState.java  CrotpLogin.java  CrotpRequest.java  EmailSender.java  Login.java  LoginCheckDevice.java  OtpLogin.java  PushRequest.java  QrRequest.java  SessionUtils.java  SetupPassword.java  TokenRegistration.java  TransactionAuthorize.java  TransactionRequest.java  UnregisterDevice.java  UpdatePassword.java  UpdateProfile.java  UserDeviceList.java  ViewProfile.java  Voters.java
SimpleWeb(Levannyah)/src/main/java/com/securemetric/centagate/simpleapp/database/: DataConnect.java
SimpleWeb(Levannyah)/src/main/webapp/: candidates.xhtml  index.xhtml  login-2FA.xhtml  login-crotp.xhtml  login-otp.xhtml  login-push.xhtml  login-pwd.xhtml  login-qr.xhtml  login.xhtml  register-device.xhtml  self-service.xhtml  self-serviceadmin.xhtml  transaction-success.xhtml  transaction.xhtml  voters.xhtml
SimpleWeb(Levannyah)/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
SimpleWeb(Levannyah)/src/main/webapp/inc/: footer.xhtml  header.xhtml  navbar-admin.xhtml  navbar-user.xhtml
SimpleWeb(Levannyah)/src/main/webapp/resources/css/: styles.css
SimpleWeb(Levannyah)/src/test/java/com/securemetric/centagate/simpleapp/: SimpleAppApplicationTests.java
SimpleWeb/other/: jsfsimpleweb.sql
SimpleWeb/src/main/java/loginjsf/: CentagateAPI.java  Information.java  Login.java  PushAuth.java  QRAuth.java  RegisterMisc.java  Registration.java  RegistrationResult.java  Result.java  Transaction.java  TransactionSign.java
SimpleWeb/src/main/webapp/: information.xhtml  pushtransactionsign.xhtml  qrauthlogin.xhtml  registermisc.xhtml  transaction.xhtml
SimpleWeb/src/main/webapp/WEB-INF/: faces-config.xml
SimpleWeb/src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml
SimpleWebApp (Azeeza)/: README.md  pom.xml
SimpleWebApp (Azeeza)/database/: budget_management_system_budget_info.sql  budget_management_system_budget_transaction.sql  budget_management_system_employee.sql
SimpleWebApp (Azeeza)/src/main/java/com/securemetric/centagate/BudgetManagementSystem/: BudgetManagementSystem.java  ServletInitializer.java
SimpleWebApp (Azeeza)/src/main/java/com/securemetric/centagate/BudgetManagementSystem/beans/: ApproveBudget.java  AuthCrOtp.java  AuthOtp.java  AuthTransactionSigningCrOtp.java  CheckAuthState.java  CheckAuthStateSignApprove.java  CheckAuthStateSignReject.java  CheckAuthStateSignRequest.java  DeleteUser.java  DeviceRegistration.java  DisplayApproved.java  DisplayCalendar.java  DisplayChart.java  DisplayData.java  DisplayDetails.java  DisplayEmployeeDetails.java  DisplayHistory.java  DisplayPending.java  DisplayProfile.java  DisplayRecently.java  DisplayRecentlyBudget.java  DisplayRejected.java  DisplayTotalBudget.java  DisplayUser.java  LoginUser.java  ManageDevice.java  Prelogin.java  RejectBudget.java  RequestBudget.java  RequestMobilePushCr.java  RequestOtp.java  RequestQr.java  RequestTransactionSigningChallenge.java  ResetPassword.java  Searchbean.java  SendEmail.java  SessionUtils.java  UnregisterDevice.java  UpdatePassword.java  UpdateProfile.java  (+2 more)
SimpleWebApp (Azeeza)/src/main/java/com/securemetric/centagate/BudgetManagementSystem/db/: DatabaseConnection.java
SimpleWebApp (Azeeza)/src/main/resources/: application.properties
SimpleWebApp (Azeeza)/src/main/webapp/: authCrOtp.xhtml  authOtp.xhtml  authTransactionSigningCrOtp.xhtml  budgetList.xhtml  budgetStatus.xhtml  deviceList.xhtml  deviceRegistration.xhtml  login.xhtml  loginUser.xhtml  prelogin.xhtml  pushMobileNotification.xhtml  pushMobileNotificationSignApprove.xhtml  pushMobileNotificationSignReject.xhtml  pushMobileNotificationSignRequest.xhtml  qrCode.xhtml  reqBudget.xhtml  resetPassword.xhtml  statusApproved.xhtml  statusPending.xhtml  statusRejected.xhtml  unregisterDevice.xhtml  updatePassword.xhtml  updateProfileAdmin.xhtml  userList.xhtml  userRegistration.xhtml  viewProfile.xhtml  welcome.xhtml
SimpleWebApp (Azeeza)/src/main/webapp/WEB-INF/: faces-config.xhtml  web.xml
SimpleWebApp (Azeeza)/src/main/webapp/include/: footer.xhtml  topNavigation.xhtml
SimpleWebApp (Azeeza)/src/test/java/com/securemetric/centagate/BudgetManagementSystem/: BudgetManagementSystemTests.java
WebSDKSample/: build.xml
WebSDKSample/lib/: nblibraries.properties
WebSDKSample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WebSDKSample/src/: n.txt
demoapp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
demoapp/web/: login.jsp  main.jsp  multiStep.jsp  otpgenerator.jsp  selfregister.jsp
j2ee/nbproject/: build-impl.xml  (+3 more)
(+114 files in other folders)
